########################################################################
# maverick.pl optional configuration file for Easy Reporting
# 			versioin 0.9
# 	
########################################################################
# 
# Usage Example:
#	$ maverick -a nbe -f target.nbe -m /MyPATH/mapping.conf 
#
########################################################################
# Note!!!
# a) You need to obtain the most current BT/INS finding repository
#    for Maverick. Please contact the maintainer if necessary
# b) No space and avoid special characters in the field values below
#
########################################################################
# Define the BT EHCOE repository to be used by Maverick 
# Note that it could use the repository in either Excel or XML format,
#  but not both at the same time
########################################################################
# XML Format configuration Section
########################################################################
#Name of most current BT EHCOE finding repository in XML format
xml_repository = /usr/local/Maverick/ehcoe_kb_10252011.xml 
#Define the name of the BT baseline report in HTML format to be generated by Maverick
html_report = baseline_report_EHCOE.html
#Define the name of non-mapped Nessus finding report
non_mapped_nessus_report_html = non_found_nessus.txt

########################################################################
# Excel Format Configuration Section
########################################################################
# Name of most current BT EHCOE finding repository in Excel workbook format
#xls_repository = /usr/local/Maverick/BT_EHCOE_TemplateMar2011_b.xls
# Define the name of the worksheet containing template table
worksheet = Sheet1
# Match the finding number "#" column in the repository worksheet
col_finding_num = A
# Define the finding "Issue/Description" column in the repository worksheet
col_finding_desc = B
# Match the finding "Status" column in the repository worksheet
col_status = G
# Match the finding "Recommendation/Fix" column in the repository worksheet
col_recommendation = H
# Define the name of BT baseline report to be generated by Maverick,
# which contains mapped Nessus findings
xls_report = baseline_report_EHCOE.xls
# Define the name of the worksheet containing the EHCOE findings
rptsheet = rptSheet
# Define the name of non-mapped Nessus finding report
#non_mapped_nessus_report = non_mapped_nessus.txt
